<?xml version="1.0" encoding="utf-8"?>
<!--Using linear layout with vertical orientation and center gravity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".quiz_java">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Questions"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:id="@+id/questionAttemptedNum"
        />

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionAttemptedNum"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTxt"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:text="Option 1"
            android:textAllCaps="false"
            android:id="@+id/optBtn1Java"
            android:background="@color/purple_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:text="Option 2"
            android:textAllCaps="false"
            android:id="@+id/optBtn2Java"
            android:background="@color/purple_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:text="Option 3"
            android:textAllCaps="false"
            android:id="@+id/optBtn3Java"
            android:background="@color/purple_200"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"
            android:text="Option 4"
            android:textAllCaps="false"
            android:id="@+id/optBtn4Java"
            android:background="@color/purple_200"/>

    </LinearLayout>
</RelativeLayout>